#############################################################
## DB_VENDOR: Database Vendor Type                          #
## Options: DB2, MSSQL, Oracle, DB2i_app, DB2i_toolbox      #                                      
#############################################################
DB_VENDOR=Oracle

#############################################################
## DB_HOST: IP or Host Name of Database Server              #
#############################################################
DB_HOST=192.168.1.100

#############################################################
## DB_PORT: TCP/IP Database Port                            #
#############################################################
DB_PORT=1521

#############################################################
## DB_DATA: Database Catalogue Name                         #
## (SID or ServiceName in Oracle)                           #
#############################################################
DB_DATA=ORA11G

#############################################################
## DB_USER: Database User                                   #
#############################################################
DB_USER=ORA_USER

#############################################################
## DB_PASS: Database Password                               #
#############################################################
DB_PASS=password

#############################################################
## DRIVER_PATH:  Path to the JDBC driver JAR                #
## Examples:                                                #
## DRIVER_PATH=/drivers/db2jcc.jar                          #
##                                                          #
## For Window use escape characters                         #
## DRIVER_PATH=C\:\\Driver\\Oracle\\ojdbc7.jar              #
#############################################################
DRIVER_PATH=C:\\IBM\\5263ora\\install\\dbjar\\jdbc\\Oracle\\ojdbc7.jar



#############################################################
## Example Pools                                            #
#############################################################

#### Oracle with Service Name #####
#DB_VENDOR=Oracle
#DB_HOST=192.168.1.1
#DB_PORT=1521
#DB_DATA=SERVER.COMPANY.COM  (Service Name example)
#DB_USER=ORA_USER
#DB_PASS=password
#DRIVER_PATH=C\:\\ORACLE\\Driver\\ojdbc7.jar

#### Oracle with SID #####
#DB_TYPE=Oracle
#DB_HOST=192.168.1.1
#DB_PORT=1521
#DB_DATA=SERVER12C (SID example)
#DB_USER=ORA_USER
#DB_PASS=password
#DRIVER_PATH=/apps/oracle/drivers/ojdbc6.jar

#### Oracle with SSL #####
#DB_VENDOR=Oracle
#DB_HOST=192.168.1.1
#DB_PORT=1721
#DB_DATA=orcl
#DB_USER=USER_5264
#DB_PASS=password
#DRIVER_PATH=/apps/oracle/ojdbc7.jar
#SSLTLS=true													(optional)
#TRUSTSTORE_PATH=/apps/oracle/DBConnTestV2/truststore.jks		(optional)
#TRUSTSTORE_PASSWORD=OracleTrustStorePasswd						(optional)

#### MSSQL #####
#DB_TYPE=MSSQL
#DB_HOST=192.168.1.2
#DB_PORT=1433
#DB_DATA=SI_USER
#DB_USER=SI_USER
#DB_PASS=password
#DRIVER_PATH=/opt/apps/GIS_INSTALLS/dbjar/jdbc/MSSQL/sqljdbc4.jar

#### MSSQL with TLS override #####
#DB_VENDOR=MSSQL
#DB_HOST=192.168.1.3
#DB_PORT=1433
#DB_DATA=SI_USER
#DB_USER=SI_USER
#DB_PASS=password
#DRIVER_PATH=/opt/apps/GIS_INSTALLS/dbjar/jdbc/MSSQL/sqljdbc4.jar
#J2SSE_OVERRIDE_TLS=true										(optional)


#DB_TYPE=DB2
#DB_HOST=192.168.1.4
#DB_PORT=50001
#DB_DATA=sterling
#DB_USER=db2
#DB_PASS=password
#DRIVER_PATH=/opt/apps/GIS_INSTALLS/dbjar/jdbc/DB2/db2jcc.jar

#DB_VENDOR=DB2i_toolbox
#DB_HOST=192.168.1.5
#DB_PORT=8471
#DB_DATA=B2Bi_52
#DB_USER=SI_USER
#DB_PASS=password
#DRIVER_PATH=C\:\\Iseries\\Drivers\\jt400.jar

#DB_VENDOR=DB2i_app
#DB_HOST=192.168.1.6
#DB_DATA=B2Bi_526
#DB_USER=sterling
#DB_PASS=password
#DRIVER_PATH=/QSBI/DATA/Java/db2_classes16.jar